@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Divine Rock Church Theme */
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    /* Divine Gold Primary */
    --primary: 45 100% 50%;
    --primary-foreground: 0 0% 0%;

    /* Rock Black Secondary */
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;

    /* Cathedral Stone */
    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 40%;

    /* Electric Blue Accent */
    --accent: 220 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 95%;
    --ring: 45 100% 50%;

    --radius: 0.75rem;

    /* Divine Gradients */
    --gradient-divine: linear-gradient(135deg, hsl(45 100% 50%), hsl(50 100% 60%));
    --gradient-cathedral: linear-gradient(180deg, hsl(0 0% 100%), hsl(0 0% 95%));
    --gradient-rock: linear-gradient(135deg, hsl(0 0% 10%), hsl(0 0% 20%));
    
    /* Sacred Shadows */
    --shadow-divine: 0 20px 60px -10px hsl(45 100% 50% / 0.4);
    --shadow-cathedral: 0 10px 40px -10px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 60px hsl(45 100% 50% / 0.6);

    /* Retro Phone Colors */
    --phone-cream: 45 20% 90%;
    --phone-orange: 25 100% 55%;
    --phone-brown: 25 50% 25%;
    --phone-chrome: 0 0% 80%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Cathedral Mode */
    --background: 0 0% 5%;
    --foreground: 0 0% 100%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 45 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 60%;

    --accent: 220 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 45 100% 50%;

    /* Dark mode gradients */
    --gradient-divine: linear-gradient(135deg, hsl(45 100% 40%), hsl(50 100% 50%));
    --gradient-cathedral: linear-gradient(180deg, hsl(0 0% 8%), hsl(0 0% 5%));
    --gradient-rock: linear-gradient(135deg, hsl(0 0% 5%), hsl(0 0% 15%));

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Arial', 'Helvetica', sans-serif;
  }
}

/* Divine Church Animations */
@keyframes divine-glow {
  0%, 100% { filter: drop-shadow(0 0 20px hsl(45 100% 50% / 0.6)); }
  50% { filter: drop-shadow(0 0 40px hsl(45 100% 50% / 0.8)); }
}

@keyframes cathedral-rise {
  0% { transform: translateY(20px) scale(0.95); opacity: 0; }
  100% { transform: translateY(0) scale(1); opacity: 1; }
}

@keyframes rock-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes telethon-flash {
  0%, 100% { background-color: hsl(0 100% 50%); }
  50% { background-color: hsl(45 100% 50%); }
}

@keyframes handprint-activate {
  0% { transform: scale(1); filter: brightness(1); }
  50% { transform: scale(1.1); filter: brightness(1.5); }
  100% { transform: scale(1); filter: brightness(1); }
}

/* Custom utility classes */
.divine-glow { animation: divine-glow 3s ease-in-out infinite; }
.cathedral-rise { animation: cathedral-rise 0.8s ease-out forwards; }
.rock-pulse { animation: rock-pulse 2s ease-in-out infinite; }
.telethon-flash { animation: telethon-flash 0.5s ease-in-out infinite; }
.handprint-activate { animation: handprint-activate 0.3s ease-out; }

.text-shadow-divine { text-shadow: 2px 2px 4px hsl(45 100% 50% / 0.3); }
.text-shadow-rock { text-shadow: 2px 2px 8px hsl(0 0% 0% / 0.8); }